;(function () {
    'use strict'

    const articles = [
        {
            id: 1,
            title: 'Кошки котики',
            content: `**Экзотическая кошка** - порода [кошек](https://ru.wikipedia.org/wiki/Кошка) с характерной *приплюснутой* мордочкой.
            
Эти кошки обладают исключительно нежным и спокойным характером. Они любопытны и игривы даже во взрослом возрасте, дружественны к другим кошкам и собакам. Экзоты редко мяукают, не любят оставаться в одиночестве, очень привязываются к хозяину и постоянно нуждаются в его присутствии. Их поведение скорее похоже на поведение собак, нежели кошек — они склонны проявлять больше любви и преданности, чем большинство других пород. Их спокойный и стабильный характер делает их идеальными кошками для людей, живущих в квартирах. Тем не менее экзоты сохранили некоторые энергичные искры от предков, и зачастую они способны ловить мышей.`
        },
        {
            id: 2,
            title: 'Markdown список',
            content: `+ пример списка 
* чтобы сделать подпункт, нажмите tab

    - подпункт подпункта
* второй пункт`
        },
        {
            id: 3,
            title: 'Заголовок',
            content: `**Экзотическая кошка** - порода [кошек](https://ru.wikipedia.org/wiki/Кошка) с характерной *приплюснутой* мордочкой.`
        },
        {
            id: 4,
            title: 'Кошка',
            content: `**Экзотическая кошка** - порода [кошек](https://ru.wikipedia.org/wiki/Кошка) с характерной *приплюснутой* мордочкой.
            
По мнению многих зоологов, среди млекопитающих органы чувств наиболее развиты у кошек. Хотя слух у них развит хуже, чем, например, у мышей, превосходные (по человеческим меркам) зрение, обоняние и слух в сочетании с тактильными и вкусовыми рецепторами делают кошек очень чувствительными животными. `
        }
    ];

    if (!localStorage.getItem('articles')) {
        localStorage.setItem('articles', JSON.stringify(articles));
    }

})();